{
  "name": "listbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.3.1",
    "python2": "0.0.1"
  }
}
